          _______  __  .__   __.      ___       __            
         |   ____||  | |  \ |  |     /   \     |  |           
         |  |__   |  | |   \|  |    /  ^  \    |  |           
         |   __|  |  | |  . `  |   /  /_\  \   |  |           
         |  |     |  | |  |\   |  /  _____  \  |  `----.      
         |__|     |__| |__| \__| /__/     \__\ |_______|      
                                                              
  _______ .______          ___       _______   _______  __              
 /  _____||   _  \        /   \     |       \ |   ____||  |             
|  |  __  |  |_)  |      /  ^  \    |  .--.  ||  |__   |  |             
|  | |_ | |      /      /  /_\  \   |  |  |  ||   __|  |  |             
|  |__| | |  |\  \----./  _____  \  |  '--'  ||  |____ |__|             
 \______| | _| `._____/__/     \__\ |_______/ |_______|(__)             
                                                                        
Delay (design) (h): 0
Design: 100
Code (100): 100
Delay (report) (h): 0
Report (100): 100
Total (100): 100

12-06-2021 00:40:30